@media (min-width: 1200px) {
    .container {
        width: 750px;
    }
}

body {
    padding-bottom: 10%;
}

.map-container {
    height: 400px;
}

.table-borderless td {
    border-top: none !important;
}